long long int b[1000001];
long long int pre[1000001], pre2[1000001];
long long int base = 347, mod = 1000000007;

long long int H(int i, int j)
{
    long long int res = pre[j];
    if (i) res -= (pre[i-1] * b[j-i+1]) % mod;
    res %= mod;
    res = (res + mod) % mod;
    return res;
}

long long int H2(int i, int j)
{
    long long int res = pre2[i];
    if (j != n - 1) res -= (pre2[j+1] * b[j-i+1]) % mod;
    res %= mod;
    res = (res + mod) % mod;
    return res;
}

long long int temp = 1;
for (int i = 0; i < 100001; i++) {
    b[i] = temp;
    temp *= base;
    temp %= mod;
}

cin >> n;
string s;
cin >> s;
for (int i = 0; i < n; i++) {
    pre[i] = s[i];
    if (i) pre[i] += (pre[i-1] * base) % mod;
}
for (int i = n - 1; i >= 0; i--) {
    pre2[i] = s[i];
    if (i != n - 1) pre2[i] += (pre2[i+1] * base) % mod;
}